<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.WILDANADITYA_1202150038_SI3906.DetailMenu">

    <TextView
        android:id="@+id/tv_detFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top_logo"
        android:text="Ayam Kane"
        android:textAppearance="@android:style/TextAppearance.Material.Menu"
        android:textStyle="normal|bold" />
    <ImageView
        android:id="@+id/iv_detPhoto"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ayam"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tv_detPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Rp. 30000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Komposisi : "/>

</LinearLayout>
